Sales department:
******************************* 
*   Saturday  08:00 - 10:00   *
*   Sunday    08:00 - 10:00   *
*   Monday    08:00 - 10:00   *
*   Tuesday   08:00 - 10:00   *
*   Wednesday 08:00 - 10:00   * 
*   Thursday  08:00 - 10:00   * 
*   Friday    08:00 - 10:00   *
*******************************



Administrative department:
******************************* 
*   Saturday  09:00 - 17:00   *
*   Sunday    09:00 - 17:00   *
*   Monday    09:00 - 17:00   *
*   Tuesday   09:00 - 17:00   *
*   Wednesday 09:00 - 17:00   * 
*   Thursday  09:00 - 17:00   * 
*   Friday    09:00 - 17:00   *
*******************************



